{
    "name": "ytgov/lagoon-healthandwellnessyukon-ca",
    "description": "Health and Wellness Yukon - Health Authority",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "vcs",
            "url": "git@github.com:ytgov/lagoon-boutique-base-image.git"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "ytgov/lagoon-boutique-base-image": "dev-prod",
        "drupal/bootstrap_sass": "^5.0",
        "oomphinc/composer-installers-extender": "^2.0",
        "npm-asset/splidejs--splide": "^4.1",
        "drupal/block_visibility_conditions": "^2.1",
        "drupal/blockgroup": "^2.0",
        "drupal/block_classes": "^1.0",
        "drupal/fences": "^3.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "excludes": [
                "sites/development.services.yml",
                "sites/example.settings.local.php"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ]
    },
    "config": {
        "allow-plugins": {
            "drupal/core-project-message": false,
            "drupal/core-composer-scaffold": true,
            "cweagans/composer-patches": true,
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "oomphinc/composer-installers-extender": true
        }
    },
    "require-dev": {
        "drupal/devel": "^5.3"
    }
}
